============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /data/dev/logician/.venv/bin/python
cachedir: .pytest_cache
rootdir: /data/dev/logician
configfile: pyproject.toml
plugins: anyio-4.12.1
collecting ... collected 29 items / 25 deselected / 4 selected

test/test_core_tools.py::test_glob_files_supports_paths_mode_and_pagination PASSED [ 25%]
test/test_core_tools.py::test_grep_files_supports_files_mode_and_pagination FAILED [ 50%]
test/test_core_tools.py::test_lsp_tool_document_symbols_lists_python_definitions PASSED [ 75%]
test/test_core_tools.py::test_lsp_tool_definition_and_references_follow_symbol PASSED [100%]

=================================== FAILURES ===================================
______________ test_grep_files_supports_files_mode_and_pagination ______________

tmp_path = PosixPath('/tmp/pytest-of-seman/pytest-15/test_grep_files_supports_files0')

    def test_grep_files_supports_files_mode_and_pagination(tmp_path: Path) -> None:
        (tmp_path / "a.py").write_text("class A:\n    pass\n", encoding="utf-8")
        (tmp_path / "b.py").write_text("class B:\n    pass\n", encoding="utf-8")
        (tmp_path / "c.py").write_text("class C:\n    pass\n", encoding="utf-8")
    
        result = grep_files(
            "class",
            path=str(tmp_path),
            glob="**/*.py",
            output_mode="files_with_matches",
            offset=1,
            max_matches=1,
        )
    
        assert result["status"] == "ok"
>       assert result["paths"] == ["b.py"]
E       AssertionError: assert ['c.py', 'b.py'] == ['b.py']
E         
E         At index 0 diff: 'c.py' != 'b.py'
E         Left contains one more item: 'b.py'
E         
E         Full diff:
E           [
E         +     'c.py',
E               'b.py',
E           ]

test/test_core_tools.py:302: AssertionError
=============================== warnings summary ===============================
.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: python_methods
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: python_modules
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: python_packages
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/test_core_tools.py::test_grep_files_supports_files_mode_and_pagination - AssertionError: assert ['c.py', 'b.py'] == ['b.py']
  
  At index 0 diff: 'c.py' != 'b.py'
  Left contains one more item: 'b.py'
  
  Full diff:
    [
  +     'c.py',
        'b.py',
    ]
============ 1 failed, 3 passed, 25 deselected, 3 warnings in 0.29s ============
