F.F.                                                                     [100%]
=================================== FAILURES ===================================
____________ test_ingest_repo_populates_repo_artifacts_without_tui _____________

tmp_path = PosixPath('/tmp/pytest-of-seman/pytest-18/test_ingest_repo_populates_rep0')

    def test_ingest_repo_populates_repo_artifacts_without_tui(
        tmp_path: Path,
    ) -> None:
        repo_path = _make_repo(tmp_path)
    
        payload = ingest_repo(repo_path, name="Demo Repo")
    
>       assert payload["status"] == "ok"
E       AssertionError: assert 'partial' == 'ok'
E         
E         - ok
E         + partial

test/test_repo_ingest.py:52: AssertionError
____________ test_ingest_repo_clones_git_url_into_managed_checkout _____________

tmp_path = PosixPath('/tmp/pytest-of-seman/pytest-18/test_ingest_repo_clones_git_ur0')

        assert manifest["chunks_added"] == 0
        assert manifest["graph_nodes"] > 0
        assert manifest["last_graph_built_at"]
    
    
    def test_ingest_repo_clones_git_url_into_managed_checkout(
        tmp_path: Path,
    ) -> None:
        source_repo = _make_repo(tmp_path / "source")
        subprocess.run(["git", "init"], cwd=source_repo, check=True, capture_output=True)
        subprocess.run(["git", "add", "."], cwd=source_repo, check=True, capture_output=True)
        subprocess.run(
            [
                "git",
                "-c",
                "user.name=Test User",
                "-c",
                "user.email=test@example.com",
                "commit",
                "-m",
                "initial",
            ],
            cwd=source_repo,
            check=True,
>           capture_output=True,
        )
E       AssertionError: assert 'partial' == 'ok'
E         
E         - ok
E         + partial

test/test_repo_ingest.py:121: AssertionError
=============================== warnings summary ===============================
.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: python_methods
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: python_modules
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: python_packages
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

test/test_repo_ingest.py::test_ingest_repo_populates_repo_artifacts_without_tui
test/test_repo_ingest.py::test_ingest_repo_clones_git_url_into_managed_checkout
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-auto_conversion
  
  Traceback (most recent call last):
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
      yield
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 250, in handle_request
      resp = self._pool.handle_request(req)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 256, in handle_request
      raise exc from None
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 236, in handle_request
      response = connection.handle_request(
          pool_request.request
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 103, in handle_request
      return self._connection.handle_request(request)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 136, in handle_request
      raise exc
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 106, in handle_request
      ) = self._receive_response_headers(**kwargs)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 177, in _receive_response_headers
      event = self._receive_event(timeout=timeout)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 217, in _receive_event
      data = self._network_stream.read(
          self.READ_NUM_BYTES, timeout=timeout
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 126, in read
      with map_exceptions(exc_map):
           ~~~~~~~~~~~~~~^^^^^^^^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
      raise to_exc(exc) from exc
  httpcore.ReadError: [Errno 9] Bad file descriptor
  
  The above exception was the direct cause of the following exception:
  
  Traceback (most recent call last):
    File "/usr/lib/python3.13/threading.py", line 1044, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "/usr/lib/python3.13/threading.py", line 995, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 117, in auto_conversion
      raise e
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 105, in auto_conversion
      sharded = api.file_exists(
          pretrained_model_name_or_path,
      ...<2 lines>...
          token=cached_file_kwargs.get("token"),
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_validators.py", line 89, in _inner_fn
      return fn(*args, **kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/hf_api.py", line 3297, in file_exists
      get_hf_file_metadata(url, token=token)
      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_validators.py", line 89, in _inner_fn
      return fn(*args, **kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/file_download.py", line 1576, in get_hf_file_metadata
      response = _httpx_follow_relative_redirects_with_backoff(
          method="HEAD", url=url, headers=hf_headers, timeout=timeout, retry_on_errors=retry_on_errors
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_http.py", line 685, in _httpx_follow_relative_redirects_with_backoff
      response = http_backoff(
          method=method,
      ...<3 lines>...
          **no_retry_kwargs,
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_http.py", line 559, in http_backoff
      return next(
          _http_backoff_base(
      ...<9 lines>...
          )
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_http.py", line 467, in _http_backoff_base
      response = client.request(method=method, url=url, **kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 825, in request
      return self.send(request, auth=auth, follow_redirects=follow_redirects)
             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 914, in send
      response = self._send_handling_auth(
          request,
      ...<2 lines>...
          history=[],
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 942, in _send_handling_auth
      response = self._send_handling_redirects(
          request,
          follow_redirects=follow_redirects,
          history=history,
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 979, in _send_handling_redirects
      response = self._send_single_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1014, in _send_single_request
      response = transport.handle_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 249, in handle_request
      with map_httpcore_exceptions():
           ~~~~~~~~~~~~~~~~~~~~~~~^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
      raise mapped_exc(message) from exc
  httpx.ReadError: [Errno 9] Bad file descriptor
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

test/test_repo_ingest.py::test_ingest_repo_populates_repo_artifacts_without_tui
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-auto_conversion
  
  Traceback (most recent call last):
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
      yield
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 250, in handle_request
      resp = self._pool.handle_request(req)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 256, in handle_request
      raise exc from None
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 236, in handle_request
      response = connection.handle_request(
          pool_request.request
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 103, in handle_request
      return self._connection.handle_request(request)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 136, in handle_request
      raise exc
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 106, in handle_request
      ) = self._receive_response_headers(**kwargs)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 177, in _receive_response_headers
      event = self._receive_event(timeout=timeout)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 217, in _receive_event
      data = self._network_stream.read(
          self.READ_NUM_BYTES, timeout=timeout
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 126, in read
      with map_exceptions(exc_map):
           ~~~~~~~~~~~~~~^^^^^^^^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
      raise to_exc(exc) from exc
  httpcore.ReadError: [Errno 9] Bad file descriptor
  
  The above exception was the direct cause of the following exception:
  
  Traceback (most recent call last):
    File "/usr/lib/python3.13/threading.py", line 1044, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "/usr/lib/python3.13/threading.py", line 995, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 117, in auto_conversion
      raise e
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 96, in auto_conversion
      sha = get_conversion_pr_reference(api, pretrained_model_name_or_path, **cached_file_kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 69, in get_conversion_pr_reference
      pr = previous_pr(api, model_id, pr_title, token=token)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 13, in previous_pr
      main_commit = api.list_repo_commits(model_id, token=token)[0].commit_id
                    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_validators.py", line 89, in _inner_fn
      return fn(*args, **kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/hf_api.py", line 3698, in list_repo_commits
      for item in paginate(
                  ~~~~~~~~^
          f"{self.endpoint}/api/{repo_type}s/{repo_id}/commits/{revision}",
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          headers=self._build_hf_headers(token=token),
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          params={"expand[]": "formatted"} if formatted else {},
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      )
      ^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_pagination.py", line 36, in paginate
      r = session.get(path, params=params, headers=headers)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1053, in get
      return self.request(
             ~~~~~~~~~~~~^
          "GET",
          ^^^^^^
      ...<7 lines>...
          extensions=extensions,
          ^^^^^^^^^^^^^^^^^^^^^^
      )
      ^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 825, in request
      return self.send(request, auth=auth, follow_redirects=follow_redirects)
             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 914, in send
      response = self._send_handling_auth(
          request,
      ...<2 lines>...
          history=[],
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 942, in _send_handling_auth
      response = self._send_handling_redirects(
          request,
          follow_redirects=follow_redirects,
          history=history,
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 979, in _send_handling_redirects
      response = self._send_single_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1014, in _send_single_request
      response = transport.handle_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 249, in handle_request
      with map_httpcore_exceptions():
           ~~~~~~~~~~~~~~~~~~~~~~~^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
      raise mapped_exc(message) from exc
  httpx.ReadError: [Errno 9] Bad file descriptor
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

test/test_repo_ingest.py::test_ingest_repo_populates_repo_artifacts_without_tui
test/test_repo_ingest.py::test_ingest_repo_clones_git_url_into_managed_checkout
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-auto_conversion
  
  Traceback (most recent call last):
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
      yield
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 250, in handle_request
      resp = self._pool.handle_request(req)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 256, in handle_request
      raise exc from None
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 236, in handle_request
      response = connection.handle_request(
          pool_request.request
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 103, in handle_request
      return self._connection.handle_request(request)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 136, in handle_request
      raise exc
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 106, in handle_request
      ) = self._receive_response_headers(**kwargs)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 177, in _receive_response_headers
      event = self._receive_event(timeout=timeout)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 217, in _receive_event
      data = self._network_stream.read(
          self.READ_NUM_BYTES, timeout=timeout
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 126, in read
      with map_exceptions(exc_map):
           ~~~~~~~~~~~~~~^^^^^^^^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
      raise to_exc(exc) from exc
  httpcore.ReadError: [Errno 9] Bad file descriptor
  
  The above exception was the direct cause of the following exception:
  
  Traceback (most recent call last):
    File "/usr/lib/python3.13/threading.py", line 1044, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "/usr/lib/python3.13/threading.py", line 995, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 117, in auto_conversion
      raise e
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 96, in auto_conversion
      sha = get_conversion_pr_reference(api, pretrained_model_name_or_path, **cached_file_kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 69, in get_conversion_pr_reference
      pr = previous_pr(api, model_id, pr_title, token=token)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 16, in previous_pr
      commits = api.list_repo_commits(model_id, revision=discussion.git_reference, token=token)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_validators.py", line 89, in _inner_fn
      return fn(*args, **kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/hf_api.py", line 3698, in list_repo_commits
      for item in paginate(
                  ~~~~~~~~^
          f"{self.endpoint}/api/{repo_type}s/{repo_id}/commits/{revision}",
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          headers=self._build_hf_headers(token=token),
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          params={"expand[]": "formatted"} if formatted else {},
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      )
      ^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/utils/_pagination.py", line 36, in paginate
      r = session.get(path, params=params, headers=headers)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1053, in get
      return self.request(
             ~~~~~~~~~~~~^
          "GET",
          ^^^^^^
      ...<7 lines>...
          extensions=extensions,
          ^^^^^^^^^^^^^^^^^^^^^^
      )
      ^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 825, in request
      return self.send(request, auth=auth, follow_redirects=follow_redirects)
             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 914, in send
      response = self._send_handling_auth(
          request,
      ...<2 lines>...
          history=[],
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 942, in _send_handling_auth
      response = self._send_handling_redirects(
          request,
          follow_redirects=follow_redirects,
          history=history,
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 979, in _send_handling_redirects
      response = self._send_single_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1014, in _send_single_request
      response = transport.handle_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 249, in handle_request
      with map_httpcore_exceptions():
           ~~~~~~~~~~~~~~~~~~~~~~~^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
      raise mapped_exc(message) from exc
  httpx.ReadError: [Errno 9] Bad file descriptor
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

test/test_repo_ingest.py::test_ingest_repo_clones_git_url_into_managed_checkout
  /data/dev/logician/.venv/lib/python3.13/site-packages/_pytest/threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-auto_conversion
  
  Traceback (most recent call last):
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
      yield
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 250, in handle_request
      resp = self._pool.handle_request(req)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 256, in handle_request
      raise exc from None
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 236, in handle_request
      response = connection.handle_request(
          pool_request.request
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 103, in handle_request
      return self._connection.handle_request(request)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 136, in handle_request
      raise exc
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 106, in handle_request
      ) = self._receive_response_headers(**kwargs)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 177, in _receive_response_headers
      event = self._receive_event(timeout=timeout)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_sync/http11.py", line 217, in _receive_event
      data = self._network_stream.read(
          self.READ_NUM_BYTES, timeout=timeout
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 126, in read
      with map_exceptions(exc_map):
           ~~~~~~~~~~~~~~^^^^^^^^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
      raise to_exc(exc) from exc
  httpcore.ReadError: [Errno 9] Bad file descriptor
  
  The above exception was the direct cause of the following exception:
  
  Traceback (most recent call last):
    File "/usr/lib/python3.13/threading.py", line 1044, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "/usr/lib/python3.13/threading.py", line 995, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 117, in auto_conversion
      raise e
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 96, in auto_conversion
      sha = get_conversion_pr_reference(api, pretrained_model_name_or_path, **cached_file_kwargs)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 69, in get_conversion_pr_reference
      pr = previous_pr(api, model_id, pr_title, token=token)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/transformers/safetensors_conversion.py", line 14, in previous_pr
      for discussion in get_repo_discussions(repo_id=model_id, token=token):
                        ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/hf_api.py", line 6553, in get_repo_discussions
      discussions, has_next = _fetch_discussion_page(page_index=page_index)
                              ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/huggingface_hub/hf_api.py", line 6541, in _fetch_discussion_page
      resp = get_session().get(path, headers=headers, params=params)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1053, in get
      return self.request(
             ~~~~~~~~~~~~^
          "GET",
          ^^^^^^
      ...<7 lines>...
          extensions=extensions,
          ^^^^^^^^^^^^^^^^^^^^^^
      )
      ^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 825, in request
      return self.send(request, auth=auth, follow_redirects=follow_redirects)
             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 914, in send
      response = self._send_handling_auth(
          request,
      ...<2 lines>...
          history=[],
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 942, in _send_handling_auth
      response = self._send_handling_redirects(
          request,
          follow_redirects=follow_redirects,
          history=history,
      )
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 979, in _send_handling_redirects
      response = self._send_single_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1014, in _send_single_request
      response = transport.handle_request(request)
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 249, in handle_request
      with map_httpcore_exceptions():
           ~~~~~~~~~~~~~~~~~~~~~~~^^
    File "/usr/lib/python3.13/contextlib.py", line 162, in __exit__
      self.gen.throw(value)
      ~~~~~~~~~~~~~~^^^^^^^
    File "/data/dev/logician/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
      raise mapped_exc(message) from exc
  httpx.ReadError: [Errno 9] Bad file descriptor
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/test_repo_ingest.py::test_ingest_repo_populates_repo_artifacts_without_tui
FAILED test/test_repo_ingest.py::test_ingest_repo_clones_git_url_into_managed_checkout
2 failed, 2 passed, 9 warnings in 29.32s
