<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>TriAttention: Efficient Long Reasoning with Trigonometric KV Compression - Logician Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TriAttention: Efficient Long Reasoning with Trigonometric KV Compression";
        var mkdocs_page_input_path = "articles/papers-2604-md.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Logician Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../schema/">Schema</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../log/">Log</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Indexes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../indexes/Documents/">Documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../indexes/Concepts/">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../indexes/Backlinks/">Backlinks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../indexes/Raw%20Sources/">Raw Sources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reports</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reports/Health/">Health</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reports/Lint/">Lint</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../outputs/">Outputs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Logician Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">TriAttention: Efficient Long Reasoning with Trigonometric KV Compression</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="triattention-efficient-long-reasoning-with-trigonometric-kv-compression">TriAttention: Efficient Long Reasoning with Trigonometric KV Compression</h1>
<blockquote>
<p>Compiled article maintained by the wiki builder.</p>
</blockquote>
<ul>
<li>ID: <code>papers-2604-md</code></li>
<li>Source: <a href="../../source/papers/2604.md">source note</a></li>
<li>Source path: <code>papers/2604.md</code></li>
<li>Updated: <code>2026-04-09T16:23:32Z</code></li>
<li>Words: <code>998</code></li>
<li>Summary: &gt; Research paper imported from <code>https://arxiv.org/pdf/2604.04921</code> into raw artifact <code>papers/2604.pdf</code>.</li>
</ul>
<h2 id="concepts">Concepts</h2>
<ul>
<li><a href="concepts/folder-papers.md">Papers</a></li>
</ul>
<h2 id="backlinks">Backlinks</h2>
<ul>
<li>No explicit backlinks yet.</li>
</ul>
<h2 id="related-notes">Related Notes</h2>
<ul>
<li>No related notes inferred yet.</li>
</ul>
<h2 id="headings">Headings</h2>
<ul>
<li>TriAttention: Efficient Long Reasoning with Trigonometric KV Compression</li>
<li>Summary</li>
<li>Paper Metadata</li>
<li>Reading Notes</li>
<li>Suggested Follow-Up Pages</li>
<li>Extracted Text Excerpt</li>
</ul>
<h2 id="source-material">Source Material</h2>
<h1 id="triattention-efficient-long-reasoning-with-trigonometric-kv-compression_1">TriAttention: Efficient Long Reasoning with Trigonometric KV Compression</h1>
<blockquote>
<p>Research paper imported from <code>https://arxiv.org/pdf/2604.04921</code> into raw artifact <code>papers/2604.pdf</code>.</p>
</blockquote>
<h2 id="summary">Summary</h2>
<p>Extended reasoning in large language models (LLMs) creates severe KV cache memory bottle- necks. Leading KV cache compression methods estimate KV importance using attention scores from recent post-RoPE queries. However, queries rotate with position during RoPE, making repre- sentative queries very few, leading to poor top- key selection and unstable reasoning. To avoid this issue, we turn to the pre-RoPE space, where we observe that Q and K vectors are highly con- centrated around fixed non-zero centers and re- main stable across positions—Q/K concentration. We show that this concentration causes queries to preferentially attend to keys at specific distances (e.g., nearest keys), with the centers determining which distances are preferred via a trigonometric series. Based on this, we propose TriAttention to estimate key importance by leveraging these centers. Via the trigonometric series, we use the distance preference characterized by these centers to score keys according to their positions, and also leverage Q/K norms as an additional signal for importance estimation. On AIME25 with 32K- token generation, TriAttention matches Full At- tention reasoning accuracy while achieving 2.5...</p>
<h2 id="paper-metadata">Paper Metadata</h2>
<ul>
<li>PDF: <code>papers/2604.pdf</code></li>
<li>Extracted text: <code>papers/2604.txt</code></li>
<li>Metadata: <code>papers/2604.json</code></li>
<li>Imported at: <code>2026-04-09T16:23:32Z</code></li>
<li>SHA256: <code>9c14b75a7cc792d450d5571ec74e12db9a01f44fcb918e5b082bc4a8f51c1350</code></li>
<li>Pages detected: <code>19</code></li>
<li>Source URL: https://arxiv.org/pdf/2604.04921</li>
<li>Authors: Weian Mao; Xi Lin; Wei Huang; Yuxin Xie; Tianfu Fu; Bohan Zhuang; Song Han; Yukang Chen</li>
<li>arXiv: <code>2604.04921</code></li>
<li>DOI: <code>10.48550/arXiv.2604.04921</code></li>
</ul>
<h2 id="reading-notes">Reading Notes</h2>
<ul>
<li>Problem: <em>fill in the research question or gap.</em></li>
<li>Method: <em>summarize the core approach and assumptions.</em></li>
<li>Evidence: <em>capture datasets, experiments, proofs, or qualitative support.</em></li>
<li>Results: <em>record the strongest reported findings with page/section anchors when possible.</em></li>
<li>Limitations: <em>note caveats, threats to validity, missing comparisons, and uncertainty.</em></li>
<li>Follow-up: <em>link related papers, repos, datasets, or wiki notes.</em></li>
</ul>
<h2 id="suggested-follow-up-pages">Suggested Follow-Up Pages</h2>
<ul>
<li><code>create</code> <code>concepts/reasoning-compression.md</code>: This source appears to introduce or strengthen a durable topic that is not yet represented as its own wiki note.</li>
</ul>
<h2 id="extracted-text-excerpt">Extracted Text Excerpt</h2>
<pre><code class="language-text">TriAttention: Efficient Long Reasoning with Trigonometric KV Compression
Weian Mao1∗ Xi Lin 3∗ Wei Huang2∗ Yuxin Xie1 Tianfu Fu 1
Bohan Zhuang 3 Song Han 1 2 Yukang Chen2
Abstract
Extended reasoning in large language models
(LLMs) creates severe KV cache memory bottle-
necks. Leading KV cache compression methods
estimate KV importance using attention scores
from recent post-RoPE queries. However, queries
rotate with position during RoPE, making repre-
sentative queries very few, leading to poor top-
key selection and unstable reasoning. To avoid
this issue, we turn to the pre-RoPE space, where
we observe that Q and K vectors are highly con-
centrated around fixed non-zero centers and re-
main stable across positions—Q/K concentration.
We show that this concentration causes queries to
preferentially attend to keys at specific distances
(e.g., nearest keys), with the centers determining
which distances are preferred via a trigonometric
series. Based on this, we propose TriAttention
to estimate key importance by leveraging these
centers. Via the trigonometric series, we use the
distance preference characterized by these centers
to score keys according to their positions, and also
leverage Q/K norms as an additional signal for
importance estimation. On AIME25 with 32K-
token generation, TriAttention matches Full At-
tention reasoning accuracy while achieving 2.5×
higher throughput or 10.7× KV memory reduc-
tion, whereas leading baselines achieve only about
half the accuracy at the same efficiency. TriAtten-
tion enables OpenClaw deployment on a single
consumer GPU, where long context would other-
wise cause out-of-memory with Full Attention.
Our code is available at https://github.
com/WeianMao/triattention.
1. Introduction
Long reasoning in LLMs produces chain-of-thought se-
quences spanning tens of thousands of tokens (Wei et al.,
2022; DeepSeek-AI, 2025; Shao et al., 2024; Chen et al.,
1MIT 2NVIDIA 3ZJU ∗Equal contribution.
Figure 1.Performance trade-offs on AIME25 (Qwen3-8B).(A)At
equivalent accuracy (40.8%), TriAttention achieves 2.5× higher
throughput than Full Attention.(B)TriAttention reduces KV cache
memory by 10.7×while matching Full Attention accuracy.
2025). KV cache grows proportionally, creating severe
memory bottlenecks. KV cache compression addresses this
by retaining only the most important tokens, with impor-
tance estimated from attention scores computed over recent
queries (Li et al., 2024b; Zhang et al., 2023; Devoto et al.,
2025; Zhou et al., 2024; Tang et al., 2024; Shi et al., 2024).
However, these methods are inherently unstable: only a
few queries are usable for importance estimation. They
operate on post-RoPE queries, which rotate with position
as illustrated in Figure 2(B); consequently, only the most
recent queries retain up-to-date orientations, forming a tiny
observation window. With so few representative queries, im-
portant keys go undetected—a token receiving low attention
during this short window may be permanently evicted, even
if it becomes critical later. This is particularly challenging
for retrieval heads (Wu et al., 2025; Xiao et al., 2025), where
relevant tokens can remain dormant for long periods before
becoming essential. In reasoning, such loss breaks the chain
of thought. Prior work confirms this limitation: increasing
the observation window does not help—performance peaks
at around 25 queries, a tiny fraction of typical long contexts,
and declines thereafter (Zhang et al., 2025).
We therefore turn to the pre-RoPE space, where we observe
a notable phenomenon: across a large fraction of attention
heads, Q and K vectors are highly concentrated around a
fixed non-zero center, as shown in Figure 2(A)—a property
1
arXiv:2604.04921v1  [cs.CL]  6 Apr 2026

TriAttention: Efficient Long Reasoning with Trigonometric KV Compression
Figure 2.Q/K concentration and its implications for attention.(A)Pre-RoPE Q/K vectors at the dominant frequency band are highly
concentrated (high Mean Resultant Lengt

[truncated]
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
